#Прямоугольный треагольник

print "Введите три стороны треугольника через пробел: "
t = gets.chomp.split(' ') # t - triangle
t = t.map{ |f| f.to_f }

h = t.max # h - hypotenuse 
t.delete(h)

a = t[0]
b = t[1]

if !t.empty? 
	print "Треугольник #{ h**2 == a**2 + b**2  ? 'прямоугольный' : 'не прямоугольный'} "
	puts "#{ a==b ? ', но равнобедренный' : ' ' }" 
else	
	puts "Треугольник не прямоугольный, а равносторнонний" 
end

